body_const:
  mass: 0.367
  L: 0.18
  Ixx: 0.00020
  Iyy: 0.00020
  Izz: 0.001
  moter: [[602,-205,17],[556,-191,18],[610,-212,20],[612,-198,16]]
  pwm_pin_list: [17,18,27,22]

controller:
  pid_stable_const:
    yaw:
      Kp: 0
      Ki: 0
      Kd: 0
      guard: 0
    pitch:
      Kp: 0
      Ki: 0
      Kd: 0
      guard: 100
    roll:
      Kp: 0
      Ki: 0
      Kd: 0
      guard: 100
  pid_angle_const:
    yaw:
      Kp: 0
      Ki: 0
      Kd: 0
      guard: 0
    pitch:
      Kp: 0
      Ki: 0
      Kd: 0
      guard: 15
    roll:
      Kp: 0
      Ki: 0
      Kd: 0
      guard: 15

log:
  path: /tmp
  #nlimit: -3000
  disable: False
  