body_const:
  mass: 0.405
  L: 0.18
  Ixx: 0.00020
  Iyy: 0.00020
  Izz: 0.001
  moter: [[602,-205,17],[556,-191,18],[610,-212,20],[612,-198,16]]
  pwm_pin_list: [23,24,25,8]

controller_h:
    pid_height_const:
      Kp: 5
      Ki: 0
      Kd: 0
      guard: 100
    pid_velocity_const:
      Kp: 1.5
      Ki: 0
      Kd: 0
      guard: 15

controller:
  pid_stable_const:
    yaw:
      Kp: 0
      Ki: 0
      Kd: 0
      guard: 0
    pitch:
      Kp: 1.25
      Ki: 0
      Kd: 0
      guard: 100
    roll:
      Kp: 1.25
      Ki: 0
      Kd: 0
      guard: 100
  pid_angle_const:
    yaw:
      Kp: 30
      Ki: 0
      Kd: 0
      guard: 0
    pitch:
      Kp: 4.2
      Ki: 30
      Kd: 0.15
      guard: 15
    roll:
      Kp: 4.2
      Ki: 30
      Kd: 0.15
      guard: 15

log:
  path: log
  #nlimit: -6000
  disable: False
  
